# BackendFinazAPP

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/FinanzApp/: FinanzAppApplication.java
src/main/java/com/example/FinanzApp/Components/: CodigoGenerador.java  GeminiAdapter.java
src/main/java/com/example/FinanzApp/Config/: APIgemini.java  AppConfig.java  AsyncConfig.java  DeepSeekConfig.java  ExceptionHandling.java  JSON  JwtAutenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/FinanzApp/Controladores/: ControladorAlcancia.java  ControladorAlerta.java  ControladorCPU.java  ControladorCalificacion.java  ControladorConsejos.java  ControladorContraseña.java  ControladorDeposito.java  ControladorEmail.java  ControladorGasto.java  ControladorImagen.java  ControladorIngreso.java  ControladorLogin.java  ControladorPregunta.java  ControladorRecordatorio.java  ControladorTips.java  ControladorUsuario.java  PasswordController.java  VistaImagenController.java
src/main/java/com/example/FinanzApp/DTOS/: AlcanciaDTO.java  AlertaDTO.java  CalificacionDTO.java  CategoriaTotalDTO.java  ConsejosDTO.java  DeepSeekRequest.java  DeepSeekResponse.java  DepositoDTO.java  DisponibleDTO.java  EmailRequest.java  GastoDTO.java  ImagenDTO.java  IngresoDTO.java  LoginRequest.java  ProyeccionDTO.java  RecordatorioDTO.java  RespuestaCorreo.java  TipsDTO.java  UsuarioDTO.java
src/main/java/com/example/FinanzApp/Entidades/: Alcancia.java  Alerta.java  Calificacion.java  CategoriaTotal.java  Consejos.java  Deposito.java  ERole.java  Gasto.java  GastoProjection.java  Imagen.java  Ingreso.java  Meta.java  Pregunta.java  QuitarSeguridad  Recordatorio.java  Roles.java  Usuario.java  texto
src/main/java/com/example/FinanzApp/Repositorios/: RepositorioAlcancia.java  RepositorioAlerta.java  RepositorioCalificacion.java  RepositorioConsejos.java  RepositorioDeposito.java  RepositorioGasto.java  RepositorioImagen.java  RepositorioIngreso.java  RepositorioPregunta.java  RepositorioRecordatorio.java  RepositorioRoles.java  RepositorioUsuario.java
src/main/java/com/example/FinanzApp/Servicios/: EmailService.java  GeminiService.java  ServicioAlcancia.java  ServicioAlerta.java  ServicioCPU.java  ServicioCalificacion.java  ServicioConsejos.java  ServicioDeposito.java  ServicioGasto.java  ServicioImagen.java  ServicioIngreso.java  ServicioLogin.java  ServicioPregunta.java  ServicioRecordatorio.java  ServicioTips.java  ServicioUsuario.java
src/main/java/com/example/FinanzApp/UserDetails/: UserDetailsServices.java
src/main/java/com/example/FinanzApp/controllers/: ControladorAlcancia.java  ControladorAlerta.java  ControladorCPU.java  ControladorCalificacion.java  ControladorConsejos.java  ControladorDeposito.java  ControladorGasto.java  ControladorIngreso.java  ControladorLogin.java  ControladorRecordatorio.java  ControladorTips.java  ControladorUsuario.java  PasswordController.java
src/main/java/com/example/finanzApp/: FinanzAppApplication.java
src/main/java/com/example/finanzApp/Components/: CodigoGenerador.java  GeminiAdapter.java
src/main/java/com/example/finanzApp/Config/: APIgemini.java  AppConfig.java  ExceptionHandling.java  JwtAutenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/finanzApp/DTOS/: AlcanciaDTO.java  AlertaDTO.java  CalificacionDTO.java  CategoriaTotalDTO.java  ConsejosDTO.java  DepositoDTO.java  EmailRequest.java  GastoDTO.java  IngresoDTO.java  LoginRequest.java  ProyeccionDTO.java  RecordatorioDTO.java  RespuestaCorreo.java  TipsDTO.java  UsuarioDTO.java
src/main/java/com/example/finanzApp/Entidades/: Alcancia.java  Alerta.java  Calificacion.java  CategoriaTotal.java  Consejos.java  Deposito.java  ERole.java  Gasto.java  GastoProjection.java  Ingreso.java  Recordatorio.java  Roles.java  Usuario.java
src/main/java/com/example/finanzApp/Repositorios/: RepositorioAlcancia.java  RepositorioAlerta.java  RepositorioCalificacion.java  RepositorioConsejos.java  RepositorioDeposito.java  RepositorioGasto.java  RepositorioIngreso.java  RepositorioRecordatorio.java  RepositorioRoles.java  RepositorioUsuario.java
src/main/java/com/example/finanzApp/Servicios/: EmailService.java  ServicioAlcancia.java  ServicioAlerta.java  ServicioCPU.java  ServicioCalificacion.java  ServicioConsejos.java  ServicioDeposito.java  ServicioGasto.java  ServicioIngreso.java  ServicioLogin.java  ServicioRecordatorio.java  ServicioTips.java  ServicioUsuario.java
src/main/java/com/example/finanzApp/controllers/: ControladorAlcancia.java  ControladorAlerta.java  ControladorCPU.java  ControladorCalificacion.java  ControladorConsejos.java  ControladorDeposito.java  ControladorGasto.java  ControladorIngreso.java  ControladorLogin.java  ControladorRecordatorio.java  ControladorTips.java  ControladorUsuario.java  PasswordController.java
src/main/java/com/example/finanzapp/: FinanzAppApplication.java
src/main/java/com/example/finanzapp/Components/: CodigoGenerador.java  GeminiAdapter.java
src/main/java/com/example/finanzapp/Config/: APIgemini.java  APIzeroBound.java  AppConfig.java  ExceptionHandling.java  JwtAutenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/finanzapp/DTOS/: AlcanciaDTO.java  AlertaDTO.java  CalificacionDTO.java  CategoriaTotalDTO.java  ConsejosDTO.java  DepositoDTO.java  EmailRequest.java  GastoDTO.java  IngresoDTO.java  LoginRequest.java  ProyeccionDTO.java  RecordatorioDTO.java  RespuestaCorreo.java  TipsDTO.java  UsuarioDTO.java
src/main/resources/: application.properties
src/test/java/com/example/FinanzApp/: FinanzAppApplicationTests.java
src/test/java/com/example/finanzApp/: FinanzAppApplicationTests.java
src/test/java/com/example/finanzapp/: FinanzAppApplicationTests.java
(+100 files in other folders)
