spring.application.name=FinanzApp

server.address=::
server.port=8862
# Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# API KEYS
gemini.api.key=${GEMINI_API_KEY}
zerobound.api.key=${ZERObOUND_API_KEY}

# Base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}

# JWT
jwt.secret.key=${JWT_SECRET}
jwt.time.expiration=${JWT_EXPIRATION}


