spring.application.name=FinanzApp

server.address=::
server.port=8862

spring.mail.host=${MAIL_USER}
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gemini.api.key=A${GEMINI_KEY}
zerobound.api.key=${ZEROBOUND_KEY}

spring.datasource.url==${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt.secret.key=${JWT_KEY}
jwt.time.expiration=2000000000
