spring.application.name=FinanzApp

server.address=::
server.port=8862

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Finazapp2@gmail.com
spring.mail.password=ndio iksr ksiw ktgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gemini.api.key=AIzaSyAKKTfmWgkZrBghToqVvmWfwYaPFWV36Ag
zerobound.api.key=cb9caa09ea224fc0a2edc52617447690

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/finazapp
spring.datasource.username=postgres
spring.datasource.password=pgpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

#JWT
jwt.secret.key=32a812ae37325ef1ecb0470f7205e7fdcb038aacef44ad631fdc9186179de32c
jwt.time.expiration=2000000000

